<!doctype html>
<html>
<head>
        <style type="text/css">
        body{
            background-image:url(grey.jpg),url(Lesson1.jpg),url(grey.jpg);
            background-repeat: no-repeat, no-repeat, no-repeat;
            background-size: 100% 200px, 100% 700px, 100% 910px;
            background-position: top, top, top;              
            }
        p {color: rgb(20, 12, 12);
            margin-top: 35%;
            margin-left:5%;
            margin-right:5%;
            text-align: center;}
        #profile{position: absolute;
                left: 42%;
                top:5%;    
                }
        #github{position: absolute;
                top:89%;
                left: 35%;

        }
        #facebook{ position: absolute;
                    top:89%;
                    left: 45%;
            
        }
        #linkin{ position: absolute;
                    top:89%;
                    left: 55%;
            
        }
        #about{ position: absolute;
                top: 30%;
                left: 5%;
                
        }
        pre {position: absolute;
            font-weight:bold;
            font-size: 200%;

        }
        a:hover{filter: grayscale(80%); }

        img{border: 6px inset;
            border-radius: 50%;
            border-color: rgb(177, 165, 165);
            }
    </style>

</head>
<body>
    <div id="profile">
        <img src="Tam.png" style="height: 200px; width: 200px"></img>
    </div>
    <div id="about">
        <pre > 
            I am loyal
            I am honest.
            I am the U.S Navy.
            I am a son of an immgrant.
            I am the first generation student.      
        </pre>
    </div>
        <!-- ****j*******d*******Information section********************* -->
    <h3><a name= "contact"></a> <strong>Contact</strong></h3>
    <p1>
        Phone number: (408)391-9512
        <br />
        Email:<a href = "mailto:tamhoang408@yahoo.com">Email me</a>
        <br />
    </p1>
    <div id="github">
            <a href="https://github.com/tchoang40"><img src="github.png" style="height: 50px; width: 50px"img></a>
    </div>
    <div id="facebook">
            <a href="https://www.facebook.com/tam.hoang.129"><img src="facebook.png" style="height: 50px; width: 50px" img></a>
    </div>
    <div id="linkin">
            <a href="https://www.linkedin.com/in/tam-hoang-3637b656/"><img src="Linkin.png" style="height:50px; width:50px" img></a>
    </div>
</body>
</html>

