<!doctype html> 



<html>
    <head>
        <style type="text/css"> 
            a:link{color:white;
                   text-decoration:none;                  
            } 
            a:visited{color: white;}
            a:hover{color:grey;}
            #test{
                padding-top:2%;
                color: white;
                word-spacing: 50px;
                position:absolute;
                top: 1%;
                left: 42%;
            }
            body{
                background-image: url(grey.jpg), url(background1.png);
                background-size: 100% 80px,100% 800px;
                background-position:top, top;            
                background-repeat:no-repeat, repeat;
                     
            }   
            pre { font-size:600%;
                  font-family:Georgia, 'Times New Roman', Times, serif;
                  word-spacing:200%
            } 
            #WhoAmI{ position: absolute;
                     top: 20%;
                     right: 70%;


                }       
        </style>
    <title> MyTamHoang </title>
        <div id="WhoAmI">
        <pre>
            Who 
                Am
                   I?
        </pre>
        </div>
    </head>

    <body>
        <div id="back"></div>
        <div id="test">
                <a href="About.html">About</a>
                <a href="Foods.html">Foods</a>
                <a href="Lesson.html">Lesson</a>
        </div>
  
        <!-- ******************Information section********************* -->
        
        <!-- ******************List********************* -->

        <!--  background-image:no-repeat;-->
        <!--  background-position: 10px 60px-->
        <!--  background-position: 10px 60px-->
        <!-- list-style-image:url(check.png); -->
        <!-- list-style-type:none; -->
        <!--a:visited{color:green
            h1{text-align: center;font-size: 100%;
                    font-family: Arial;
                    font-weight:lighter;
                    word-spacing: 30px;
                    padding-top: 1%;
                    padding-bottom: 1px;} 
                a:link{
                        color:white; 
                        text-decoration:none;}
                a:visited{color:white;}
                a:hover{color:rgb(128, 121, 121);}
                a:active{color: rgb(128,121, 121);}
                
                h8 {text-align:center;} 
                h8 {text-align:center;} 
                    h8 {text-align:center;}   
                h4 {color:rgb(0, 255, 170);font-family: arial}
                p1 {color:rgb(18, 18, 170);}
                h4  {line-height:1%;}
                h5  {line-height:100%;}
                h4  {font-weight:bold;}
                h5  {font-style:italic;}
                h5  {text-align:center;}
                h4 {text-indent:25px;}
                h6 {background-color: rgb(50, 50, 65);
                    padding-top: 10px;
                    padding-right: 10px;
                    border-color:red;
                    border-width: 3px;
                    border-style: dashed;
                    border-top-style:dotted;
                    border-bottom-style:double;
                    width:200px;
                    }
                p   {margin:10px;}
                ul{list-style-type:katakana}
                table {border: 4px black}
                h8 {text-align:center;} 
                p5 {text-align: center;} -->
        
    </body>
</html>

